<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>PROG1955</title>
        <style>
            body {
                background: linear-gradient(to right, #00AAFF, #00FF6A);
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            header {
                width: 80%;
                margin: 0 auto;
                margin-top: 3rem;
                display: grid;
            }

            header h1 {
                text-align: center;
                font-size: 3rem;
            }

            header a {
                display: block;
                max-width: 70%;
                height: auto;
                background: rgba(78, 156, 175, 0.9);
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                font-size: 2rem;
                color: white;
                font-weight: bold;
                text-decoration: none;
                margin: 1rem auto;
            }

            header a:hover {
                background: rgba(73, 245, 145, 0.9);
                color: rgba(14, 85, 102, 0.9);
            }

        </style>
    </head>

    <body>
        <header>
            <h1>PROG1955</h1>
            <a href="Calculate Mean and Maximum score and GPA/index.html">Calculate Mean and Maximum score and GPA</a>
        </header>
    </body>

</html>
