<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>PROG1955</title>
        <style>
            body {
                background: linear-gradient(to right, #00AAFF, #00FF6A);
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            header {
                width: 80%;
                margin: 1rem auto;
                display: grid;
            }

            header h1 {
                text-align: center;
                font-size: 3rem;
            }

            header a {
                display: block;
                max-width: 50%;
                width: 28%;
                height: auto;
                background: rgba(78, 156, 175, 0.9);
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                font-size: 2rem;
                color: white;
                font-weight: bold;
                text-decoration: none;
                margin: 1rem auto;
            }
            
            header a:hover {
                background: rgba(73, 245, 145, 0.9);
                color: rgba(14, 85, 102, 0.9);
            }

            main {
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
                width: 65%;
                margin: auto;

                background-color: rgba(127, 251, 216, 0.089);
                border-radius: 10px;
            }

            code { 
                position: relative;
                left: -1rem;
                white-space: pre;
                font-size: 1.5rem;
                margin: 0 1rem;
            }

            .comment {
                font-size: 0.8rem;
                font-family: Consolas,monaco,monospace;
                color: rgba(34, 33, 33, 0.692);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Code</h1>
            <a href="Count Function and Array Swap.c">Download Program File</a>
        </header>

        <main>
            <code>
            <span class="comment">// Name : </span>
            <span class="comment">// Date of Program Creation : </span>
            <span class="comment">// Purpose of the program : </span>
                
            #include &lt;stdio.h&gt;
            #include &lt;stdlib.h&gt;
            #include &lt;string.h&gt;

            
            </code>
        </main>
    </body>

</html>
